# japtangjjigae

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md
.github/workflows/: CICD.yml
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.tsx  setupProxy.js
src/main/java/com/example/japtangjjigae/: HealthCheckController.java  JaptangjjigaeApplication.java  Testcontroller.java
src/main/java/com/example/japtangjjigae/config/: OpenApiConfig.java
src/main/resources/: application-secret.yml  application.properties  application.yml
src/test/java/com/example/japtangjjigae/: JaptangjjigaeApplicationTests.java
