plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Japtangjjigae'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    //db - mysql
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'com.mysql:mysql-connector-j'


//    //swagger
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
//
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
//
//
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation 'com.h2database:h2'  //test위한 내장 db 사용 추가
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//    implementation 'org.json:json:20231013'

}

tasks.named('test') {
    useJUnitPlatform()
}
